SERVER_PORT=5001
<<<<<<< HEAD
MONGODB_URL="mongodb://127.0.0.1:27017/project_DB1"
JWT_SECRET_KEY="vsnsdnvdksvnks"
=======
MONGODB_URL="mongodb+srv://hosahn:Ghtks3351!@cluster0.lq6wa.mongodb.net/resume"
"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
>>>>>>> dd8718c247b95ed82615975d110a6807574bf035
